// 1. Основные виды интерфейсов
// Командный (CLI) — ввод команд текстом, высокая точность, используется в администрировании.
// Графический (GUI) — окна, кнопки, иконки; массовые приложения.
// Меню-ориентированный — выбор из списков; терминалы, банкоматы.
// Сенсорный — жесты, касания; мобильные устройства.
// Голосовой (VUI) — голосовые ассистенты.
// AR/VR-интерфейсы — дополненная и виртуальная реальность.

// 2. Padding в CSS
// Внутренний отступ между контентом и границей элемента.
// Входит в box model, увеличивает визуальный размер элемента.

// 3. Эскизы, сценарии, потоковые диаграммы
// Эскизы — быстрые наброски интерфейса.
// Сценарии — описание действий пользователя.
// Потоковые диаграммы — логика переходов и процессов.

// 4. justify-content в CSS
// Свойство Flexbox / Grid, управляет распределением элементов по главной оси.
// Значения: flex-start, center, space-between, space-around, space-evenly.

// 5. Мета-содержимое страницы
// Размещается в <head>.
// Основные теги:
// <meta charset="UTF-8">
// <meta name="description">
// <meta name="viewport">
// <title>

// 6. HTML: принципы и семантика
// Иерархическая структура
// Читаемость
// Семантические теги: <header>, <nav>, <main>, <section>, <article>, <footer>

// 7. Принципы дизайна интерфейса
// Единство — целостность стиля
// Баланс — визуальное равновесие
// Контраст — выделение важного
// Динамика — ощущение движения
// Нюанс — тонкие различия

// 8. CSS Grid Layout
// Двумерная система компоновки (строки + колонки).
// Основы: grid-template-columns, rows, gap, grid-area.

// 9. Информационная архитектура
// Структура контента и навигации.
// Схемы взаимодействия показывают пути пользователя.

// 10. Текст и шрифты в CSS
// Свойства:
// font-family
// font-size
// font-weight
// line-height
// letter-spacing
// Влияют на читаемость и восприятие.

// 11. Эволюция HCI
// Командные интерфейсы
// GUI
// Веб-интерфейсы
// Мобильные
// Голосовые, AR/VR

// 12. Атрибуты HTML
// Глобальные: id, class, style
// Специальные: href, src, alt
// Управляют структурой и отображением.

// 13. 5 уровней Дж. Гаррета
// Стратегия
// Объем
// Структура
// Компоновка
// Поверхность

// 14. Flexbox vs Grid
// Flexbox — одномерные макеты
// Grid — двумерные
// Grid лучше для страниц, Flexbox — для компонентов.

// 15. Справочная система
// Раздел помощи пользователю.
// Структура: поиск, FAQ, инструкции, подсказки.

// 16. CSS-анимация
// @keyframes — описывает кадры
// animation — задаёт длительность, повтор, тип

// 17. Виды навигации
// Горизонтальная
// Вертикальная
// Хлебные крошки
// Контекстная
// Гамбургер-меню

// 18. Списки в HTML
// <ul> — маркированный
// <ol> — нумерованный
// <li> — элемент списка
// <dl>, <dt>, <dd> — список определений

// 19. Потоковые диаграммы и прототипы
// Диаграммы — логика процессов
// Прототипы — внешний вид и интерактивность

// 20. HTML-таблицы
// <table> — таблица
// <tr> — строка
// <th> — заголовок
// <td> — ячейка
// Используются для табличных данных.

// 21. Организация контента
// Иерархия
// Группировка
// Заголовки
// Списки
// Визуальные акценты

// 22. Отступы в CSS
// margin — внешний
// padding — внутренний
// Формируют расстояния между элементами.

// 23. HTML-формы
// <form>
// <input>, <textarea>, <select>
// Атрибуты: type, name, required, action

// 24. Прямая манипуляция. WYSIWYG
// Непосредственное взаимодействие с объектами.
// WYSIWYG — «что видишь, то и получаешь».

// 25. Пользовательские сценарии
// Описывают цели, действия и реакции системы.
// Основа для функциональности продукта.

// 26. CSS
// Язык оформления HTML.
// Методы: селекторы, каскад, наследование.

// 27. Видео и анимация
// Повышают вовлечённость.
// Важно: оптимизация, уместность, производительность.

// 28. Навигационная панель
// Верхняя
// Боковая
// Фиксированная
// Выпадающая

// 29. Мультимедийные интерфейсы
// Используют звук, видео, анимацию, графику.

// 30. Подключение CSS
// Внешний (.css) — лучший
// Внутренний (<style>)
// Inline (style="") — не рекомендуется

// 31. Адаптивный дизайн
// Медиазапросы
// %, em, rem
// Flexbox, Grid

// 32. Инструменты проектирования
// Скетчи
// Нарративы
// Потоковые диаграммы
// Раскадровки
// Прототипы

// 33. Макеты страниц
// Простые — одна колонка
// Сложные — сетки, модули, адаптивность

// 34. HTML-элементы
// Текст: <p>, <span>
// Заголовки: <h1>-<h6>
// Ссылки: <a>
// Изображения: <img>
// Мультимедиа: <video>, <audio>

// 35.
// Интерактивность
// Формы, кнопки, анимации, обратная связь.

// 36. Объяснение дизайна
// Нужно для согласования решений. Методы: текст, схемы, презентации.

// 37. Оценка интерфейса
// Экспертная
// Пользовательское тестирование
// Аналитическая

// 38. Метафоры в интерфейсах
// Облегчают понимание (корзина, рабочий стол).

// 39. Руководство оператора
// Часть интерфейса обучения и поддержки пользователя.

// 40. Разделение интерфейса
// Логическое деление на страницы и макеты для удобства навигации и масштабирования.
// 41. Скетчи, диаграммы потоков и прототипы
// Скетчи — быстрые визуальные наброски идей интерфейса.
// Диаграммы потоков — схема логики, переходов и сценариев.
// Прототипы — интерактивная модель интерфейса для тестирования.

// 42. Таблицы в HTML
// Назначение: представление структурированных табличных данных.
// Элементы и иерархия:
// <table> — контейнер таблицы
// <tr> — строка
// <th> — заголовочная ячейка
// <td> — обычная ячейка
// <th> используется для заголовков строк/столбцов, улучшает доступность.

// 43. Flexbox и Grid
// Flexbox — одномерные макеты (строка или колонка)
// Grid — двумерные макеты (строки и столбцы)
// Преимущества:
// Flexbox — компоненты, меню, списки
// Grid — макеты страниц, сложные сетки

// 44. Эволюция человеко-компьютерного взаимодействия
// Командные интерфейсы (CLI)
// Графические интерфейсы (GUI)
// Веб-интерфейсы
// Мобильные интерфейсы
// Сенсорные, голосовые
// AR / VR / MR

// 45. Подключение CSS
// Внешний (.css) — лучшая практика, кэширование
// Внутренний (<style>) — для отдельных страниц
// Inline (style="") — низкая поддерживаемость
// Внешний стиль — оптимален для производительности и кроссбраузерности.

// 46. Макеты страниц и сайтов
// Простые — одна колонка
// Сложные — сетки, модули, адаптивность
// Содержат: шапку, навигацию, контент, подвал.

// 47. Padding в CSS
// Внутренний отступ между содержимым и границей элемента. Увеличивает визуальный размер блока.

// 48. Псевдоклассы CSS
// Используются для задания стилей по состоянию элемента.
// Группы:
// Состояния: :hover, :active, :focus
// Структурные: :first-child, :nth-child()
// Формы: :checked, :disabled

// 49. Виды интерфейсов
// Командный
// Графический
// Меню-ориентированный
// Сенсорный
// Голосовой
// AR/VR

// 50. Справочная система
// Компонент поддержки пользователя.
// Содержание:
// Инструкции
// FAQ
// Поиск
// Контекстные подсказки

// 51. Мета-содержимое страницы
// Располагается в <head>.
// Основные теги:
// <meta charset="UTF-8">
// <meta name="description">
// <meta name="viewport">
// <title>

// 52. HTML-формы
// Основные элементы:
// <form>
// <input>, <textarea>, <select>
// <button>
// Атрибуты:
// action — адрес отправки
// method — GET / POST

// 53. Пять уровней Дж. Гаррета
// Стратегия
// Объём
// Структура
// Компоновка
// Поверхность

// 54. Списки в HTML
// <ul> — маркированный
// <ol> — нумерованный
// <li> — элемент
// <dl>, <dt>, <dd> — определения

// 55. Преимущества 3D-интерфейса
// Высокая наглядность
// Иммерсивность
// Пространственное мышление
// Эффективен в обучении и симуляциях

// 56. Прямая манипуляция и WYSIWYG
// Работа напрямую с объектами
// Немедленная обратная связь WYSIWYG — результат соответствует отображению.

// 57. Профилирование и сегментация пользователей
// Методы:
// Персоны
// Аналитика поведения
// Анкетирование
// A/B-тестирование

// 58. Объемные изображения в интерфейсе
// Улучшают восприятие
// Создают глубину
// Используются в VR, играх, презентациях

// 59. Характеристики интерфейса для VR
// Иммерсивность
// Пространственная навигация
// Отслеживание движений
// Минимальная задержка

// 60. Видео и анимация
// Назначение:
// Объяснение
// Обратная связь
// Визуальная динамика
// Особенности:
// Оптимизация
// Контроль нагрузки
// Умеренное использование